.header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding-top: 30px;
    padding-bottom: 74px;

    min-height: 840px;
    background: linear-gradient(
        180deg, 
        #242B33 11.98%, 
        rgba(45, 52, 60, 0.38) 51.04%, 
        #242B33 92.19%),
        url(../img/header/header-bg.jpg);

        @include mediaTablet {
            min-height: unset;
            row-gap: 50px;
        }
}

.header__top-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__top-row--mobile {
    position: fixed;
    z-index: 9;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: $dark;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    row-gap: 60px;
    padding-top: 40px;
    padding-bottom: 40px;

    .header__nav {
        display: block;
    }

    .nav__list {
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
    }

    .header__nav-btn {
        position: fixed;
        top: 50px;
        right: 15px;
    }
}

.header__title {
    position: relative;
    padding-bottom: 120px;

    text-align: center;
    font-size: 48px;
    font-family: $font-accent;
    color: $accent;
    font-weight: 700;

    @include mediaTablet {
        font-size: 32px;
        padding-bottom: 100px;
    }
}

.header__title-icon {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0%);
}

// Navigation

.header__nav {
    @include mediaTablet {
        display: none;
    }
}

.nav {
    font-size: 14px;
    letter-spacing: 0.05rem;
}

.nav__list {
    display: flex;
    gap: 40px;
}

.header__nav-btn {
    display: none;

    @include mediaTablet {
        display: block;
    }
}

.nav-icon-btn {
    --time: 0.1s;
    --width: 40px;
    --height: 30px;
    --line-height: 1px;
    --line-margin: 2;
    --color: #fff;

    height: var(--height);
    width: var(--width);
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-icon {
    position: relative;
    width: var(--width);
    height: var(--line-height);
    background-color: var(--color);

    &::before, &::after {
        content: "";
        display: block;

        position: absolute;
        left: 0;

        width: var(--width);
        height: var(--line-height);

        background-color: var(--color);
        transition: transform var(--time) ease-in, top var(--time) linear var(--time);
    }

    &::before {
        top: calc(var(--line-height) * -8);
    }

    &::after {
        top: calc(var(--line-height) * 8);
    }

    &.nav-icon--active {
        background-color: transparent;
    }

    &.nav-icon--active::before, &.nav-icon--active::after {
        top: 0;
        transition: top var(--time) linear, transform var(--time) ease-in var(--time);
    }

    &.nav-icon--active::before {
        transform: rotate(45deg);
    }

    &.nav-icon--active::after {
        transform: rotate(-45deg);
    }

}

// Info

.info {
    position: relative;
    font-size: 18px;

    &--map, &--tel {
        padding-left: 35px;

        &::before {
            content: "";
    
            position: absolute;
            left: 0;
            top: 50%;
            width: 21px;
            height: 21px;

            transform: translate(0%, -50%);
    
            background-repeat: no-repeat;
            background-position: center;
        }
    }

    &--map::before {
        background-image: url(../img/header/placeholder.svg);
    }

    &--tel::before {
        background-image: url(../img/header/phone-call.svg);
    }

    @include mediaTablet {
        font-size: 14px;

        &--map, &--tel {
            padding-left: 26px;
        }
    }
}

.header__footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;

    @include mediaTablet {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
    }
}